{
  "name": "freshcart-grocery-platform",
  "private": true,
  "version": "0.3.1",
  "description": "FreshCart grocery ecommerce and shopkeeper ERP platform",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:full": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "prepare:vercel": "node scripts/prepare-vercel.mjs",
    "build": "tsc -b && vite build",
    "vercel-build": "npm run prepare:vercel && npm run build",
    "test": "node --test tests/core.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "mongodb": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "9",
    "tsx": "latest"
  }
}
